<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: sans-serif;
            margin: 0%;
        }

        body{
            background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }

        .whole{
            width: 460px;
            min-height: 450px;
            background-color: rgb(0, 0, 0,0.4);
            margin-left:35% ;
            margin-top: 3%;
            position: relative;
            color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .lab{
            position: absolute;
        }

        .lab p{
            margin: 35px 0px 0px 30px ;
            color: white;
            font-weight: bold;
        }

        .box{
            position: absolute;
            left: 50%;
        }

        .box p{
            margin: 30px 0px 0px 15px ;
        }

        input{
            width: 200px;
            height: 25px;
            border-radius: 10px;
            border: none;
        }

        /* input:focus{
            border: none;
            border-color: aqua;
        } */

        input[type=number]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

        select{ 
            width: 200px;
            height: 25px;
            border-radius: 10px;
            border: none;
        }
        
        button{
            position: absolute;
            /* margin-left: 35%;
            margin-top: 70%; */
            left: 35%;
            top: 85%;
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: transparent;
            font-weight: bold;
            border-color: aqua;
            color: white;
            transition: 0.4s ease-out;
        }

        button:hover{
            cursor: pointer;  
            background-color: #7efff5; 
            transform: scale(115%); 
            color: black;      
        }

        .foot{
            width: 100%;
            height: 100px;
            background-color: black;
            margin-top: 5%;
            padding-top: 20px;
        }

        .foot h5{
            color: white;
            padding-left: 20px;
        }

        .foot p{
            padding: 10px;
            color: white;
            font-size: 12px;
            padding-left: 20px;
        }

        .message{
            margin: 3% 0% 0% 37%;
        }

    </style>
</head>
<body>
    <form action="bill" method="post">
    <div class="whole">
        <div>
            <button type="submit">Submit</button>
        </div>
        <div class="lab">
            <p>Your Product No:</p>
            <p>Enter Your Address</p>
            <p>Select Your State</p>
            <p>Pincode</p>
            <p>Number</p>
            <p>Email</p>
        </div>
        <div class="box">
            <p><b>{{product_number}}</b></p>
            <p><input type="text" name="address"></p>
            <p><select name="state" id="">
                <option value="">Select</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Kerala">Kerala</option>
                <option value="Delhi">Delhi</option>
            </select></p>
            <p><input type="number" name="pin"></p>
            <p><input type="number" name="num"></p>
            <p><input type="text" name="mail"></p>
        </div>
        
    </div>

    <div class="message">
        <p><b>Thank you for choosing Ecom as your service provider. </b></p>
        <p><b>We are happy to help you if there is any further query.  </b></p>
    </div>

    <div class="foot">
        <h5>Order Cancellation Policy :</h5>
        <p>1.Customers may cancel an order within 24 hours of placing it, with no penalty or fee. <br><br>
        2.If the product has already been shipped or delivered, the customer would not be able to cancel the order.
            </p>
    </div>
</form>
</body>
</html>