<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            background-color: #19313c;
            color: white;
            overflow: auto;
        }

        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-info {
            border-color: #0c2735;
        }

        .panel-info>.panel-heading {
            color: white;
            background-color: #0c2735;
            border-color: #0c2735;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #0c2735;
            border-top: 1px solid #0c2735;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        body {
            background: rgb(96, 143, 149);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(96, 143, 149, 1) 0%, rgba(0, 133, 136, 1) 9%, rgba(12, 36, 73, 1) 52%, rgba(26, 30, 59, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(96, 143, 149, 1) 0%, rgba(0, 133, 136, 1) 9%, rgba(12, 36, 73, 1) 52%, rgba(26, 30, 59, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(96, 143, 149, 1) 0%, rgba(0, 133, 136, 1) 9%, rgba(12, 36, 73, 1) 52%, rgba(26, 30, 59, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#608f95', endColorstr='#1a1e3b', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        /* .btn input[type = "file"]{
    cursor: pointer;
    transform: scale(3);
    opacity: 0;
    /* width: 400px; */
    overflow: hidden;

} */

.btn{
    position: absolute;
    padding: 11px 16px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 6px;
    color: #fff;
    background-color: #ffc100;
    border: 0;
    transition: 0.4s;
    overflow: hidden;
    /* margin-left: 52%;
    margin-top: 3%; */
    left: 53%;
    top: 153px;
    
}

.btn input[type = "file"]{
    cursor: pointer;
    position: absolute;
    left: 18%;
    top: 67%;
    transform: scale(3);
    opacity: 0;
    overflow: hidden;
    width: 30px;
    height: 12px;
}

.sub{
    position: absolute;
    left: 150%;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #3498db;
}

.overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 300px;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: visible;
            opacity: 1;
          }
          .overlay:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
          .popup { position: relative;
            margin: 70px auto;
            padding: 20px;
            background: rgb(255, 255, 255,0.9);
            border-radius: 5px;
            width: 300px;
            left: 100px;
            border-radius: 10px;
            transition: all 5s ease-in-out;

        }
     
.popup .close       { position: absolute; top: 20px; right: 30px; transition: all 200ms;
                      font-size: 30px; font-weight: bold; text-decoration: none; color: #333; }
.popup .close:hover { color: orange; }
.popup .content     { max-height: 30%; overflow: auto; }

.sugg{
    position: absolute;
    left: 150%;
    color: #fff
}

.gro{
  margin-top: 5%;  
  margin-left:-1%;
}

.cam{
    margin-top: -21.5%;
    margin-left: 35%;
}

.message{
    width: 200px;
    height: 200px;
    background-color: #fff;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
</head>

<body>
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>FAQ</h1>
      
          <p><b> What is your privacy policy?</b><br>
            Our privacy policy outlines how we collect, use, and protect your personal information. <br>
            We would not ask for any personal details apart from the chat window.  <br>
            The personal details are only accessed to check the authenticity of person and order management. <br><br><br>
           <b> Is it necessary for me to create an account again? </b><br>
            No, it is not necessary to create an account once you are logged in. <br><br><br>
            <b> In case you would like to create a new account </b><br>
            You can create the account by clicking on the "Sign In" and start filling out the necessary details.</p>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>

      <div class="form-popup" id="myForm2">
        <form action="/action_page.php" class="form-container">
          <h1>Product Recommendation</h1>
      
          <p>How about getting a product of your choice recommended by us ? <br>
            You can take my help <br>
            Are you spending unreasonable time searching for product recommendations? <br>
            Don't worry, we've all been there, and it doesn't have to be this way <br>
            To make it easier for you kindly follow the instructions <br>
            Step 1: click on the camera towards your right <br>
            Step 2: Scan the object to get a personalized choice <br>
            Step 3: Viola! You are suggested with the best trending product of the mont.</p> 
          <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
        </form>
      </div>
    <div class="container background-color: rgb(255,0,255);">
        <div class="row">
            <h3 class="text-center"><small><strong>Artificial</strong></small>
                <font color="white"> Intelligence!!! </font><small><strong>Here</strong></small>
                <font color="white"> I am..</font>
            </h3>
            ​
            <div class="col-md-4 col-md-offset-4">
                <div id="chatPanel" class="panel panel-info">
                    <div class="panel-heading">
                        <strong><span class="glyphicon glyphicon-globe"></span> Hello user, you’re here at the perfect time </strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list">
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Message" name="messageText"
                                    id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button></form>
                                    <!-- <button class="btn btn-info" type="button">Clear</button>-->
                                    <div class="cam">
                                <form action="cam" method="post" enctype="multipart/form-data">        
                                    <button class="btn btn-info" type="submit"
                                        >Camer</button> 
                                    </form> 
                                </div>
                                   <div class="gro">      
                                    <form action="upload" method="post" enctype="multipart/form-data">                              
                                        <button type = "button" class = "btn" name="image">
                                            <i class = "fa fa-upload"></i> Choose
                                            <input type="file" id="image-input" name="img">
                                            </button>
                                        <!-- <button class="sub" type="submit">submit</button> -->
                                        <input class="btn btn-info" type="submit">
                                        <label class="sugg" for=""><b> Suggest</b></label>
                                    </form>
                                </div>
                                </span>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if msg %}
    <div id="popup1" class="overlay">
        <div class="popup" >
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg}}</h2>
            <a class="close" href="#popup1">×</a>
            <div class="contents" >
               <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {{msg2}} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p></b>
            </div>
        </div>
    </div>

    {% endif %}  
    <!-- <input type="file" class="btn"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var exports = {};
    </script>
    <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
    <script>
        $(function () {
            var synth = window.speechSynthesis;

            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
            msg.voice = voices[0];
            msg.rate = 1;
            msg.pitch = 1;

            $('#chatbot-form-btn').click(function (e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            $('#chatbot-form-btn-clear').click(function (e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });
            $('#chatbot-form-btn-voice').click(function (e) {
                e.preventDefault();

                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#messageText').val(text);
                };
                var onFinishedListening = function () {
                    // $('#chatbot-form-btn').click();
                };

                try {
                    var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                    listener.startListening();

                    setTimeout(function () {
                        listener.stopListening();
                        if ($('#messageText').val()) {
                            $('#chatbot-form-btn').click();
                        }
                    }, 5000);
                } catch (error) {
                    console.log(error);
                }
            });

            $('#chatbot-form').submit(function (e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append(
                    '<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #2EFE2E" class="media-body">' +
                    message + '<hr/></div></div></div></li> ');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        if(message=="hi" || message=="hello" ){
                        const chatPanel = document.getElementById("chatPanel");
                        
                        $(".media-list").append(
                            '<li class="media"><div class="media-body"><div class="media"><div "color : white" class="media-body">' +
                            answer + '<br><button style= "margin-top: 3%; margin-left: 2%;" class="btn btn-info" onclick="openForm()">FAQ</button> <button style= "margin-top: 3%; margin-left: 2%;" class="btn btn-info"  onclick="openForm2()">Product Recommendation</button><hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({ 
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);
                    
                        msg.text = answer;
                        speechSynthesis.speak(msg);
                    }
                    else{
                        const chatPanel = document.getElementById("chatPanel");
                        
                        $(".media-list").append(
                            '<li class="media"><div class="media-body"><div class="media"><div "color : white" class="media-body">' +
                            answer + '<hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);
                    
                        msg.text = answer;
                        speechSynthesis.speak(msg);
                    }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function openForm2() {
  document.getElementById("myForm2").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
    </script>
</body>

</html>