<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*This is for login and register page code */

body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background-image: url("back2.jpg");
    background-image: url({{ url_for('static', filename='back2.jpg') }});
    background-repeat: no-repeat;
    background-size: cover

}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(/static/products/background/image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}

/* @keyframes change{
    0%
    {
        background-image: url(/static/products/background/img1.jpg);
    }
    20%
    {
        background-image: url(/static/products/background/img2.jpg);
    }
    40%
    {
        background-image: url(/static/products/background/image.jpg);
    }
    60%
    {
        background-image: url(/static/products/background/img4.jpg);
    }
    80%
    {
        background-image: url(/static/products/background/img5.jpg);
    }
    100%
    {
        background-image: url(/static/products/background/img1.jpg);
    }
} */

.content{
    width: 350px;
    height: 400px;
    background-color: rgb(37, 204, 247,0.6);
    position: relative;
    margin: 6% auto;
    margin-top: 9%;
    margin-left:15% ;
    padding: 5px;
    transition: .5s;
    overflow: hidden;
    border-radius: 20px;

}

.button{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: white;
    font-size: large;
    
}

input[type=text]:focus{
    border-color:rgb(252, 252, 252);
    /* box-shadow:0 0 8px 0 dodgerBlue; */
  }

#btns{
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}

.group{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    margin-left: 7%;
}

.input{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0;
    border-bottom: 2px solid rgb(58, 58, 58);
    outline: none;
    background: transparent;
}

.input::placeholder { 
  color: rgb(0, 0, 0);
  opacity: 1; 
}

.submit{
    width: 100px;
    padding: 20px 20px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: aliceblue;
    position: absolute;
    bottom: -150%;
    right: 35%;
}

/* .otp{
    width: 90px;
    height: 40px;
    padding: 20px 20px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: aliceblue;
    position: absolute;
    bottom: 6%;
    right: 4%;
    text-align: center;
} */

.submit1{
    width: 100px;
    padding: 20px 20px;
    cursor: pointer;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: aliceblue;
    position: absolute;
    bottom: -75%;
    right: 40%;

}

.check{
    position: absolute;
    left: 5%;
    bottom: -14%;  
}

span{
    color: rgb(7, 7, 7);
    font-size: 12px;
    position: absolute;
    left: 15%;
    bottom: -13%;  
}

#reg{
    left: 20px;
}

#log{
    left: 450px;
}

.overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 300px;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: visible;
            opacity: 1;
          }
          .overlay:target {
            visibility: hidden;
            opacity: 0;
            display:none
          }
          .popup { position: relative;
            margin: 70px auto;
            padding: 20px;
            background: rgb(255, 255, 255,0.9);
            border-radius: 5px;
            width: 300px;
            left: 100px;
            border-radius: 10px;
            transition: all 5s ease-in-out;

        }
     
.popup .close       { position: absolute; top: 20px; right: 30px; transition: all 200ms;
                      font-size: 30px; font-weight: bold; text-decoration: none; color: #333; }
.popup .close:hover { color: orange; }
.popup .content     { max-height: 30%; overflow: auto; }



    </style>
</head>

<body>
   <div class="Section_top">
    <div class="main">
        <div class="content">
            <form id="reg" action="/log_verify" class="group" method="POST">

                <input type="text" class="input" placeholder="OTP" name="otp">              
                <button type="submit" class="submit"><b>Verify!</b></button>
               
            </form>  
      
        </div>
    </div>
   </div> 
   <form id="reg" action="/login" class="group" method="POST">
   

    <!-- {% if msg %}
    <div id="popup1" class="overlay">
        <div class="popup" >
            <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg}}</h2>
            <a class="close" href="#popup1">×</a>
            <div class="contents" >
               <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OTP or password Something Wrong <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Now you can Login!!</p></b>
            </div>
        </div>
    </div>

    {% endif %}   -->

  


</body>
</html>